<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.anishparajuli.pn.pocketnurse.news">

    <WebView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/newsview"
        android:layout_alignParentTop="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="4"
        android:weightSum="4">
        <ImageView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cnnhealth"
            android:layout_weight="1"
            android:onClick="cnn"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bbchealth"
            android:layout_weight="1"
            android:onClick="bbc"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/yahoohealth"
            android:layout_weight="1"
            android:onClick="yahoo"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/webd"
            android:layout_weight="1"
            android:onClick="wmd"/>
    </LinearLayout>

</LinearLayout>
